<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <!--My CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Basic nav to sections plus dark/light mode toggle-->
    <nav>
    </nav>

    <!--Personal info-->
    <div class="head-block dark-mode">
        <img src="Snapchat-561639913.jpg" alt="image of me">
    </div>
    <div class="content-block dark-mode">
        <h1>Joel T. Dinovo</h1>
        <hr>
        <h2>Address: <br> 24 Walnut Ave. <br>Massena, NY 13662</h2>
        <hr>
        <h2>Contact Infromation: <br><br> dinovojoel@gmail.com <br><br> (518) 286-6263
        </h2>
    </div>

    <!--Education-->
    <div class="content-block dark-mode"></div>
    <div class="head-block dark-mode"></div>

    <!--Honors/Awards-->
    <div class="head-block dark-mode"></div>
    <div class="content-block dark-mode"></div>

    <!--Skills-->
    <div class="content-block dark-mode"></div>
    <div class="head-block dark-mode"></div>

    <!--Certifications-->
    <div class="head-block dark-mode"></div>
    <div class="content-block dark-mode"></div>

    <!--References-->
    <div class="content-block dark-mode"></div>
    <div class="head-block dark-mode"></div>
</body>
<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

<!--My JS-->
<script src="js/script.js"></script>
</html>